// export const userSlice = createSlice({
//     name: "user",
//     initialState,
//     reducers: {
//         doLoginAction: (state, action) => {
//             // console.log("payload Redux >>> ", action);
//             state.isAuthenticated = true;
//             state.isLoading = false;
//             state.user = action.payload;
//         },

//         doLogoutAction: (state, action) => {
//             state.isAuthenticated = false;
//             state.user = {
//                 id: "",
//                 email: "",
//                 username: "",
//                 position: "",
//                 avatar: "",
//             };
//         },
//     },
// });

// export const { doLoginAction, doLogoutAction } = userSlice.actions;
